{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\{  \
    \'93nombre\'94: \'93Piazza Navona\'94,\
    \'93direccion\'94: \'93Carrer de Proven\'e7a, 300 08008 Barcelona\'94,\
    \'93nota\'94: \'938,8\'94,\
    \'93opiniones\'94: \'93Opiniones 222\'94,\
    \'93foto\'94:\'a8img/cater.jpg\'94\
\},\
\{   \
    \'93nombre\'94: \'93Roca Bar\'94,\
    \'93direccion\'94: \'93Carrer del Rosell\'f3,148 08036 Barcelona\'94,\
    \'93nota\'94: \'939,2\'94,\
    \'93opiniones\'94: \'93Opiniones 34\'94,\
    \'93foto\'94:\'a8img/alex.jpg\'94\
\},\
\{   \
    \'93nombre\'94: \'93Opera\'94,\
    \'93direccion\'94: \'93Plaza Molina, 2 08006 Barcelona\'94,\
    \'93nota\'94: \'936,7\'94,\
    \'93opiniones\'94: \'93Opiniones 85\'94,\
    \'93foto\'94:\'a8img/clifford.jpg\'94\
\},\
\{   \
    \'93nombre\'94: \'93Guzzo\'94,\
    \'93direccion\'94: \'93Carrer dels Arcs, 5 08002 Barcelona\'94,\
    \'93nota\'94: \'937,3\'94,\
    \'93opiniones\'94: \'93Opiniones 409\'94,\
    \'93foto\'94:\'a8img/jay.jpg\'94\
\},\
\{   \
    \'93nombre\'94: \'93El Celler\'94,\
    \'93direccion\'94: \'93Avinguda Diagonal, 423 08036 Barcelona\'94,\
    \'93nota\'94: \'935,5\'94,\
    \'93opiniones\'94: \'93Opiniones 332\'94,\
    \'93foto\'94:\'a8img/roman.jpg\'94\
\}]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \cb6 \outl0\strokewidth0 \
}