URL: “http://www.mocky.io/v2/5a5355223000002b1e1ebebe”

[{  
    "nombre": "Piazza Navona",
    "direccion": "Carrer de Provença, 300 08008 Barcelona",
    "nota": "8,8",
    "opiniones": "222",
    "foto":"img/cater.jpg",
    "link":"piazza_navona.html"
},
{   
    "nombre": "Roca Bar",
    "direccion": "Carrer del Roselló,148 08036 Barcelona",
    "nota": "9,2",
    "opiniones": "34",
    "foto":"img/alex.jpg",
    "link":"roca_bar.html"
},
{   
    "nombre": "Opera",
    "direccion": "Plaza Molina, 2 08006 Barcelona",
    "nota": "6,7",
    "opiniones": "85",
    "foto":"img/clifford.jpg",
    "link":"opera.html"
},
{   
    "nombre": "Guzzo",
    "direccion": "Carrer dels Arcs, 5 08002 Barcelona",
    "nota": "7,3",
    "opiniones": "409",
    "foto":"img/jay.jpg",
    "link":"guzzo.html"
},
{   
    "nombre": "El Celler",
    "direccion": "Avinguda Diagonal, 423 08036 Barcelona",
    "nota": "5,5",
    "opiniones": "332",
    "foto":"img/roman.jpg",
    "link":"el_celler.html"
}]